#div {
  position:relative;
}

#backbutton {
    padding:0;
    font-size: 40px;
    line-height: 1;
}

#backbutton a svg {
  transform: scaleY(1.3)
}

#currentPage {
  flex: 2;
  text-align: center;
  color: #44c160;
  margin-left: -40px;
}

#currentPage h1 {
  font-size: 31px;
  line-height: 50px;
}

h2 {
  padding: 15px 0;
  text-align: center;
  color: #fff;
  display: block;
  background: linear-gradient(to right,#59B1DF, #ABA9EA);
  font-size: 25px;
}

nav.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.offers {
  height: calc(100% - 60px - 58px - 56px);
  overflow-y:scroll;
  padding-bottom: 56px;
}
.offer {
  border-bottom :1px solid rgba(0,0,0,.125);
  position: relative;
  display: flex;
  margin: 15px;
  padding: 15px 0;
}

.you-get {
  text-align: center;
  color: #58AADA;
  font-size: 0.9rem;
  margin-right: 10px;
  width: 20%;
  position: relative;
  padding-top: 20%;
  height: 0;
}

.you-get p {
  transform: translate(-50%,-50%);
  margin-bottom: 0;
  position: absolute;
  top: 50%;
  left: 50%;
}

.you-get::before {
  content: ' ';
  position: absolute;
  border: 1px solid #58aada;
  width: 100%;
  padding-top: 100%;
  left: 0;
  border-radius: 50%;
  top: 0;
}
.content {
  flex: 2;
}

.enter {
  width: 5%;
}

.enter a {
  color: #C0C0C0;
  margin-top: 1.5rem;
}

.enter a svg {
  transform: scaleY(2);
}

.card-title {
  font-size:18px;
}

.card-subtitle {
  font-size:14px;
}

.card-text {
  font-size:15px;
}
